{
    "name": "langgraph-checkpoint-mongodb",
    "version": "0.1.1",
    "description": "Production-ready MongoDB checkpointer for LangGraph (extends BaseCheckpointSaver). Works with LangGraph serde (optional), ships ESM/CJS + types.",
    "license": "MIT",
    "author": "Muhammad Umer Farooq <umer@lablnet.com>",
    "publishConfig": { "access": "public" },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lablnet/langgraph-checkpoint-mongodb.git"
    },
    "bugs": {
        "url": "https://github.com/lablnet/langgraph-checkpoint-mongodb/issues"
    },
    "homepage": "https://github.com/lablnet/langgraph-checkpoint-mongodb#readme",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "tsup",
        "clean": "rimraf dist",
        "prepublishOnly": "pnpm run clean && pnpm run build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "peerDependencies": {
        "@langchain/core": ">=0.3.0",
        "@langchain/langgraph": ">=0.4.0",
        "mongodb": ">=6.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.2.1",
        "mongodb-memory-server": "^10.2.0",
        "rimraf": "^6.0.1",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": ">=18.17"
    }
}